# Quine-McCluskey

./: Quine–McCluskey.sln
Quine-McCluskey.Common/: Quine-McCluskey.Common.csproj  StringOprator.cs
Quine–McCluskey.API/: Program.cs  Quine–McCluskey.API.csproj
Quine–McCluskey.API/Controllers/: TerminalController.cs
Quine–McCluskey.API/Properties/: launchSettings.json
Quine–McCluskey.Application/: ApplicationServiceSetup.cs  Quine–McCluskey.Application.csproj
Quine–McCluskey.Application/DTO/: InputFunctionDTO.cs  ResultDTO.cs  TermDTO.cs
Quine–McCluskey.Application/InputFunctions/: InputSerialization.cs
Quine–McCluskey.Application/Interfaces/: IFunctionService.cs
Quine–McCluskey.Application/Results/: ResultSerialization.cs
Quine–McCluskey.Application/Services/: FunctionService.cs
Quine–McCluskey.Domain/: DomainHandler.cs  Quine–McCluskey.Domain.csproj
Quine–McCluskey.Domain/Common/: Commands.cs  Compare.cs
Quine–McCluskey.Domain/Results/: ResultHandler.cs
Quine–McCluskey.Domain/Results/Entities/: Result.cs
Quine–McCluskey.Domain/Results/StatusTable/: StatusTable.cs
Quine–McCluskey.Domain/Terms/: TermHandler.cs
Quine–McCluskey.Domain/Terms/Entities/: MinTerm.cs
